# demojand

./: 1.txt  2.txt  3.txt  4.txt  6.txt  Add.java  Dockerfile  Dockerfile2  README.md  add.java  fil.txt  hello.sh  mail.py  new.txt  sum.py  version.txt
add/: pom.xml
digiutils_new/pms/: cleandb.sh  db.sqlite3  server_verify.txt
digiutils_new/pms/changeconfig/: script.sh  views.py
digiutils_new/pms/changeconfig/migrations/: 0001_initial.py
digiutils_new/pms/databaseverify/: views.py
digiutils_new/pms/gitpull/: admin.py  forms.py  models.py  urls.py  views.py
digiutils_new/pms/gitpull/migrations/: 0001_initial.py  0002_remove_sshauth_posting_date.py
digiutils_new/pms/mysite/: settings.py  urls.py
digiutils_new/pms/pms/: views.py
digiutils_new/pms/scripts/: Server_verification.sh  db_verification.sh  service_status.sh  service_status_tmp.sh  single_soft_ver.sh  software_tmp.sh  softwares_versions.sh
digiutils_new/pms/serververify/: views.py
digiutils_new/pms/servicestatus/: apps.py  forms.py  views.py
digiutils_new/pms/softwaresversions/: apps.py  forms.py  views.py
digiutils_new/pms/templates/changeconfig/: changedash.html
digiutils_new/pms/templates/databaseverify/: db_verify.html
digiutils_new/pms/templates/filetransfer/: file_transfer_view.html
digiutils_new/pms/templates/gitpull/: base.html  buzy.html  dashboard.html  gitpull.html  index_view.html  ssh_dashboard.html
digiutils_new/pms/templates/pms/: dashboard.html  index.html
maven_server/: .project  pom.xml
mymaven/: pom.xml
mymaven/src/main/java/com/codebind1/mymaven/: App.java
mymaven/src/test/java/com/codebind1/mymaven/: AppTest.java
pms/: db.sqlite3  key
pms/changeconfig/: views.py
pms/gitpull/: admin.py  models.py  urls.py  views.py
pms/mysite/: settings.py
pms/pms/: forms.py  views.py
pms/scripts/: service_restart.sh  single_soft_ver.sh  softwares_versions.sh
pms/servicestatus/: urls.py  views.py
pms/softwaresversions/: forms.py  urls.py  views.py
pms/templates/changeconfig/: changedash.html
pms/templates/gitpull/: base.html  dashboard.html  gitpull.html  index_view.html  ssh_dashboard.html
pms/templates/pms/: index.html
pms/templates/registration/: login.html
pms/templates/servicestatus/: service_status_auth_view.html
pms/templates/softwaresversions/: version.html
(+14 files in other folders)
